MainWindow.xaml

<Window x:Class="RatioCalculater.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RatioCalculater"
        mc:Ignorable="d"
        Title="비율 계산기" Height="450" Width="800">
    
    <Window.Resources>
        <Style TargetType="TextBox" x:Key="default">
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="Width" Value="100" />
            <EventSetter Event="Loaded" Handler="TextBox_Loaded"/>
            <EventSetter Event="PreviewTextInput" Handler="NumberValidationTextBox"/>
            <EventSetter Event="TextChanged" Handler="TextBox_TextChanged" />
        </Style>
    </Window.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25*"/>
            <RowDefinition Height="25*"/>
            <RowDefinition Height="25*"/>
            <RowDefinition Height="25*"/>
            <RowDefinition Height="25*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="25*"/>
            <ColumnDefinition Width="25*"/>
            <ColumnDefinition Width="25*"/>
            <ColumnDefinition Width="25*"/>
        </Grid.ColumnDefinitions>

        <TextBlock Text="비율 계산기 ver.1" Grid.Row="0" Grid.ColumnSpan="5" FontSize="40" FontWeight="bold" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <TextBlock Text="poor" Grid.Row="0" Grid.Column="1" FontSize="15" FontWeight="bold" HorizontalAlignment="Center" VerticalAlignment="Bottom"/>
        <TextBlock Text="normal" Grid.Row="0" Grid.Column="2" FontSize="15" FontWeight="bold" HorizontalAlignment="Center" VerticalAlignment="Bottom"/>
        <TextBlock Text="rich" Grid.Row="0" Grid.Column="3" FontSize="15" FontWeight="bold" HorizontalAlignment="Center" VerticalAlignment="Bottom"/>

        <TextBlock Text="0 unit" Name="Unit" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20"/>

        <TextBlock Name="ratio_1" Text="0.0%" Grid.Row="1" Grid.Column="0" FontSize="30" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <TextBox Name="poor_1" Grid.Row="1" Grid.Column="1" Style="{StaticResource default}"/>
        <TextBox Name="normal_1" Grid.Row="1" Grid.Column="2" Style="{StaticResource default}"/>
        <TextBox Name="rich_1" Grid.Row="1" Grid.Column="3" Style="{StaticResource default}"/>

        <TextBlock Name="ratio_2" Text="0.0%" Grid.Row="2" Grid.Column="0" FontSize="30" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <TextBox Name="poor_2" Grid.Row="2" Grid.Column="1" Style="{StaticResource default}"/>
        <TextBox Name="normal_2" Grid.Row="2" Grid.Column="2" Style="{StaticResource default}"/>
        <TextBox Name="rich_2" Grid.Row="2" Grid.Column="3" Style="{StaticResource default}"/>

        <TextBlock Name="ratio_3" Text="0.0%" Grid.Row="3" Grid.Column="0" FontSize="30" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <TextBox Name="poor_3" Grid.Row="3" Grid.Column="1" Style="{StaticResource default}"/>
        <TextBox Name="normal_3" Grid.Row="3" Grid.Column="2" Style="{StaticResource default}" />
        <TextBox Name="rich_3" Grid.Row="3" Grid.Column="3" Style="{StaticResource default}"/>

        <TextBlock Name="ratio_4" Text="0.0%" Grid.Row="4" Grid.Column="0" FontSize="30" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <TextBox Name="poor_4" Style="{StaticResource default}" Grid.Row="4" Grid.Column="1"/>
        <TextBox Name="normal_4" Grid.Row="4" Grid.Column="2" Style="{StaticResource default}" />
        <TextBox Name="rich_4" Grid.Row="4" Grid.Column="3" Style="{StaticResource default}"/>

    </Grid>
</Window>